# restAPI

./: pom.xml
database/Dump20220807/: test_back_end_categorie.sql  test_back_end_employee.sql  test_back_end_inventaire.sql  test_back_end_magasin.sql  test_back_end_materiel.sql
src/main/java/com/example/test_back_end/: entityManagerConfig.java
src/main/java/com/example/test_back_end/Controller/: CategorieController.java  EmployeeController.java  InventaireController.java  MagasinController.java  MaterielController.java
src/main/java/com/example/test_back_end/DAO/: CategorieDAO.java  EmployeeDAO.java  InventaireDAO.java  MagasinDAO.java  MaterielDAO.java
src/main/java/com/example/test_back_end/Model/: Categorie.java  Employee.java  Inventaire.java  Magasin.java  Materiel.java  Result.java
src/main/java/com/example/test_back_end/Service/: CategorieService.java  EmployeeService.java  InventaireService.java  MagasinService.java  MaterielService.java
src/test/java/com/example/test_back_end/Controller/: CategorieController.java  MaterielController.java
src/test/java/com/example/test_back_end/Model/: Categorie.java  Employee.java  Inventaire.java  Magasin.java  Materiel.java
